<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RockPaperScissors_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="aet-iu-17N">
                            <items>
                                <button width="42" height="37" alignment="left" backgroundImage="rock" id="WK8-GX-cYm">
                                    <connections>
                                        <action selector="chooseRock" destination="AgC-eL-Hgc" id="Lsb-qg-hCG"/>
                                    </connections>
                                </button>
                                <button width="46" height="38" alignment="center" backgroundImage="paper" id="tbi-c5-Z0d">
                                    <connections>
                                        <action selector="choosePaper" destination="AgC-eL-Hgc" id="7oH-1R-ZKG"/>
                                    </connections>
                                </button>
                                <button width="46" height="35" alignment="right" backgroundImage="scissors" id="6f2-lV-sNf">
                                    <connections>
                                        <action selector="chooseScissors" destination="AgC-eL-Hgc" id="SxR-Pv-7sD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="vs." textAlignment="center" id="KmY-sI-BZA"/>
                        <imageView width="50" height="33" alignment="center" id="ZMz-Bf-DIv"/>
                        <label alignment="center" text="Tap icon to start!" id="3cI-T6-pYV"/>
                        <group width="1" alignment="left" id="BrB-Un-aEb">
                            <items>
                                <label alignment="left" text="Score: 0" id="ljQ-VT-cf1"/>
                                <button width="50" height="18.5" alignment="right" title="Info" id="CAP-yZ-enW">
                                    <connections>
                                        <action selector="showGameStats" destination="AgC-eL-Hgc" id="Ex2-1s-De4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="BOa-fl-HiM">
                        <items>
                            <menuItem title="Reset" icon="repeat" id="pYa-SF-Zvq">
                                <connections>
                                    <action selector="resetGame" destination="AgC-eL-Hgc" id="cvj-vv-gEM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="oponentSymbol" destination="ZMz-Bf-DIv" id="F7g-OE-hyX"/>
                        <outlet property="resultLabel" destination="3cI-T6-pYV" id="OR0-8M-3OU"/>
                        <outlet property="scoreLabel" destination="ljQ-VT-cf1" id="jUI-gr-Lfs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="334"/>
        </scene>
        <!--GameStats-->
        <scene sceneID="BSu-dh-jEm">
            <objects>
                <controller identifier="GameStats" id="Djc-dx-TRP" customClass="GameStatController" customModule="RockPaperScissors_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Current score:" id="Z1a-kI-IGJ"/>
                        <label width="10" alignment="right" text="0" id="6aS-Tv-rLY"/>
                        <separator alignment="left" id="NSb-Sm-zEj"/>
                        <label alignment="left" text="High score:" id="Xli-Rq-eqs"/>
                        <label alignment="right" text="0" id="diA-z4-7gb"/>
                        <separator alignment="left" id="msA-Lk-Tk5"/>
                        <label alignment="left" text="Games played:" id="Vpw-ey-8MZ"/>
                        <label alignment="right" text="0" id="DxM-2F-GRf"/>
                    </items>
                    <connections>
                        <outlet property="currentScoreLabel" destination="6aS-Tv-rLY" id="CDy-xW-Mx7"/>
                        <outlet property="gamesPlayedLabel" destination="DxM-2F-GRf" id="aD9-td-Sig"/>
                        <outlet property="highScoreLabel" destination="diA-z4-7gb" id="vg4-LM-moO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="334"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="gameCategory" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.73593355429999996" green="0.25509899409999998" blue="0.52748447779999996" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RockPaperScissors_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Alert Label" id="VXu-6N-dag"/>
                        <label alignment="left" text="Last Highscore:" id="acq-Vm-7mg"/>
                    </items>
                    <color key="backgroundColor" red="0.82167376889999999" green="0.78026322479999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="alertLabel" destination="VXu-6N-dag" id="YJ8-r5-iSW"/>
                        <outlet property="highscoreLabel" destination="acq-Vm-7mg" id="3Wo-Hu-mRJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
